* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
}
ul{
    list-style: none;
}
.active{
    color: #fc036b;
    text-decoration: underline;
    font-weight: bold;
}

body, html{
    overflow-x: hidden;
}

.navbar{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    justify-content: space-between;
    display: flex;
    padding: 20px;
    color: whitesmoke;
}

.navbar h1{
    font-size: 60px;
}

.nav-links{
    display: flex;
    align-items: center;
    font-size: 25px;
}

.nav-links li{
    margin: 0 30px ;
}

header {
    width: 100vw;
    height: 100vh;
    background-image: url('/pic/header-bg.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
    margin-bottom: 60px; 
    
}
.header-content {
    margin-bottom: 150px;
    color: whitesmoke;
    text-align: center;
}
.header-content h2 {
    font-size: 4vmin;
}
.line{
    width: 150px;
    height: 4px;
    background: #fc036b;
    margin: 10px auto;
    border-radius: 5px;
}
.header-content h1{
    font-size: 7vmin;
    margin-top: 50px;
    margin-bottom: 30px;
}
.ctn{
    padding: 8px 15px ;
    background: #fc036b;
    border-radius: 30px;
    color: whitesmoke;
    font-size: 25px;
}
.menu-btn{
    position: absolute;
    top: 30px;
    right: 30px;
    width: 40px;
    cursor: pointer;
    display: none;
}

section{
    width: 80%;
    margin: 80px auto;
}
.events {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
    margin-left: 250px;
}

.title {
     text-align: center;
    font-size: 4vmin;
    color: #49497e;
    margin-bottom: 60px; 
}
.row {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}
.row .col {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.events .row{
    margin-top: 50px;
}

h4{
    font-size: 3vmin;
    color: #484872;
    margin: 20px auto;
}
p{
    color: #7c7c7c;
    padding: 0px 40px;
}
.events .ctn{
    margin-top: 30px;
}
.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start; 
     gap: 20px;
    margin-left: 20px; 
 } 

.col {
    flex: 0 0 calc(50% - 20px); 
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 20px; 
}  



/* tor ra sub puea wai ja */
@media only screen and (max-width:850px){
    .menu-btn{
         display: block;
    }
    .navbar{
        padding: 0;
    }
    .logo{
        position: absolute;
        top: 30px;
        left: 30px;
    }
    .nav-links{
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center;
        background: #4c3f85;
        margin-top: -900px;
        transition: all 0.5s ease;
    }
    .mobile-menu{
        margin-top: 0px;
        border-bottom-right-radius: 30%;
    }
    .nav-links li{
        margin: 30px auto;
    }
}